========================================================================
 NZ Community Boards (2012 Yearly Pattern)
------------------------------------------------------------------------
 https://koordinates.com/layer/4242-nz-community-boards-2012-yearly-pattern/
========================================================================
From: Statistics New Zealand

Description:
  This dataset is the definitive set of Community Board boundaries for 2012 as
  defined by the territorial authorities and Local Government Commission but
  maintained by Statistics New  Zealand, who are the custodian.
  
  Community Boards are set up under the Local Government Act 2002 and Local
  Electoral Act 2001. Their purpose is to administer the affairs of communities
  with populations not less than 1,500 within rural, urban or metropolitan
  districts of a territorial authority. A community boards functions, powers and
  duties are delegated at the discretion of its parent territorial authority and
  these may differ from community board to community board. Community boards and
  their boundaries are reviewed in the year immediately preceding the triennial
  local government elections.

Region: New Zealand

Category: Boundaries & Administration

Projection: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Shapefile format on 18 May 2012
- reprojected from NZGD2000 / New Zealand Transverse Mercator 2000 to WGS 84
- converted by Koordinates to GeoPackage / SQLite on 25 Apr 2017

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

